<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="x-loader">
  <template>
    <style include="shared-styles">
       :host {
        display: block;
      }

      .loader {
        height: 4px;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-color: #ddd;
      }

      .loader:before {
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: var(--app-primary-color);
        animation: loading 2s linear infinite;
      }

      @keyframes loading {
        from {
          left: -200px;
          width: 30%;
        }
        50% {
          width: 30%;
        }
        70% {
          width: 70%;
        }
        80% {
          left: 50%;
        }
        95% {
          left: 120%;
        }
        to {
          left: 100%;
        }
      }
    </style>
    <div class="loader"></div>
  </template>

  <script>
    class XLoader extends Polymer.Element {
      static get is() { return 'x-loader'; }
    }

    window.customElements.define(XLoader.is, XLoader);
  </script>
</dom-module>